{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Encabezado;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Pie;}
{\s19\sbasedon0\snext19\noline\dbch\af8 \u205\'cdndice;}
{\s20\sbasedon0\snext20 Texto preformateado;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Hern\u225\'e1n H. G. Braile}{\revtim\yr2016\mo4\dy5\hr17\min47}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67307266}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274\rtlch \ltrch\loch\fs22\lang11274\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274\rtlch \ltrch\loch\fs22\lang11274\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\b\afs32\ab\rtlch \ltrch\loch\fs32\lang11274\loch\f5
t}{\b\afs32\ab\rtlch \ltrch\loch\fs32\lang11274\loch\f5
rj: }{\b\afs32\ab\rtlch \ltrch\loch\fs32\lang11274\loch\f5
Interpolador de trayectorias de parcelas de aire}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\rtlch \ltrch\loch\fs22\lang11274\loch\f5
Para copilar el programa se necesita un compilador de fortran 95 preferiblemente gfortran de gcc.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\b\ab\rtlch \ltrch\loch\fs22\lang11274\loch\f5
Requisitos:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\b0\ab0\rtlch \ltrch\loch\fs22\lang11274\loch\f5
Compilar la librer\u237\'eda slatec en la carpeta slatec/src }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\b0\ab0\rtlch \ltrch\loch\fs22\lang11274\loch\f5
g77 -c *.f}
\par \pard\plain \s20{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs22\lang11274\loch\f5
ar rcs libslatec.a *.o}
\par \pard\plain \s20\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s20{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs22\lang11274\loch\f5
Conseguir y compilar netcdf 5.3 o 6 con gfortran}
\par \pard\plain \s20\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s20{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs22\lang11274\loch\f5
Modificar Makefile para incluir las librer\u237\'edas}
\par \pard\plain \s20\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s20{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs22\lang11274\loch\f5
Ejecutar trj.sh con la opci\u243\'f3n gfortran}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\b\ab\rtlch \ltrch\loch\fs22\lang11274\loch\f5
Utilizaci\u243\'f3n}{\rtlch \ltrch\loch\fs22\lang11274\loch\f5
:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\rtlch \ltrch\loch\fs22\lang11274\loch\f5
El programa precisa se incorporen archivos de viento del centro europeo (ECMWF) en formato netcdf, U,V y un archivo con traazadores pasivos que incluya T,PV,O3. En la versi\u243\'f3n 3d debe incluirse tambi\u233\'e9n W.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\rtlch \ltrch\loch\fs22\lang11274\loch\f5
El programa posee dos archivos de configuraci\u243\'f3n seg\u250\'fan se este trabajando con la versi\u243\'f3n 2d isentropica o la versi\u243\'f3n 3d que se compilan de forma inde pendiente el formato de los archivos de configuraci\u243\'f3n es el siguiente:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274\rtlch \ltrch\loch\fs22\lang11274\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\rtlch \ltrch\loch\fs22\lang11274\loch\f5
-->   trj.cfg}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\rtlch \ltrch\loch\fs22\lang11274\loch\f5
Ntime Nout               #Nro de intervalos temporales, Numero de salidas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\rtlch \ltrch\loch\fs22\lang11274\loch\f5
Npartx Nparty            #Define una grilla rectangular con Npartx*Nparty particulas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\rtlch \ltrch\loch\fs22\lang11274\loch\f5
mLon iLon mLat iLat      #mlon - Longitud inicial iLon -incremento en longitud mlat Latitud inicial ilat incremento en lat.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\rtlch \ltrch\loch\fs22\lang11274\loch\f5
windfile tracfile        #Archivo de vientos U,V yde trazadores T,O3,PV respectivamente}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\rtlch \ltrch\loch\fs22\lang11274\loch\f5
isec day mon year        #Fecha inicial donde isec es el numero de segundos desde las 0 horas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\rtlch \ltrch\loch\fs22\lang11274\loch\f5
theta                    #Temperatura potencial,define la superficie isentropica}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\rtlch \ltrch\loch\fs22\lang11274\loch\f5
its                      #Intervalo de integracion temporal en minutos}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\rtlch \ltrch\loch\fs22\lang11274\loch\f5
GF                       #Si es 0 se utiliza una grilla uniforme con los valores introducidos anteriormente  si es 1 se leen}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\rtlch \ltrch\fs22\lang11274\loch\f5
                         }{\rtlch \ltrch\loch\fs22\lang11274\loch\f5
#las posiciones iniciales desde un archivo de configuracion. Del archivo input/temp_trj.dat}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274\rtlch \ltrch\loch\fs22\lang11274\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\rtlch \ltrch\loch\fs22\lang11274\loch\f5
-->  trj3d.cfg}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\rtlch \ltrch\loch\fs22\lang11274\loch\f5
Ntime Nout               #Nro de intervalos temporales, Numero de salidas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\rtlch \ltrch\loch\fs22\lang11274\loch\f5
Npartx Nparty            #Define una grilla rectangular con Npartx*Nparty particulas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\rtlch \ltrch\loch\fs22\lang11274\loch\f5
mLon iLon mLat iLat      #mlon - Longitud inicial iLon -incremento en longitud mlat Latitud inicial ilat incremento en lat.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\rtlch \ltrch\loch\fs22\lang11274\loch\f5
windfile tracfile        #Archivo de vientos U,V yde trazadores T,O3,PV respectivamente}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\rtlch \ltrch\loch\fs22\lang11274\loch\f5
isec day mon year        #Fecha inicial donde isec es el numero de segundos desde las 0 horas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\rtlch \ltrch\loch\fs22\lang11274\loch\f5
theta                    #Es la presion inicial para todas las particulas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\rtlch \ltrch\loch\fs22\lang11274\loch\f5
its                      #Intervalo de integracion temporal en minutos}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\rtlch \ltrch\loch\fs22\lang11274\loch\f5
GF                       #Si es 0 se utiliza una grilla uniforme con los valores introducidos anteriormente  si es 1 se leen}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\rtlch \ltrch\fs22\lang11274\loch\f5
                         }{\rtlch \ltrch\loch\fs22\lang11274\loch\f5
#las posiciones iniciales desde un archivo de configuracion. Del archivo input/temp_trj.dat}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274\rtlch \ltrch\loch\fs22\lang11274\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\rtlch \ltrch\loch\fs22\lang11274\loch\f5
Preparado para los netcdf de INTERIM}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274\rtlch \ltrch\loch\fs22\lang11274\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang11274{\rtlch \ltrch\loch\fs22\lang11274\loch\f5
Los archivos de salida se guardan en la carpeta output, y los archivos de entrada en la carpeta intput.}
\par }